<!DOCTYPE html>
<html>
    <head>
        <title> About</title>
    </head>
    <body>
        <h1> <b> About Us </b></h1>

        <p> object-oriented design case study using the UML. We design and
           fully implement the software for a simple automated teller machine
           (ATM). We analyze a typical requirements document that specifies
           the system to be built. We determine the classes needed to
           implement that system, the attributes the classes need to have, the
           behaviors the classes need to exhibit and we specify how objects
           of the classes must interact with one another to meet the system
           requirements. From the design we produce a complete C++
           implementation. Students often report that the case study helps
           them “tie it all together” and truly understand object orientation.
           </p> 
   

    </body>
</html>
